<html>
  <style>
  #title {
      text-shadow: 1px -1px 0 #14e5f2, -1px 2px 1px #14e5f2, -2px 4px 1px #14e5f2, -3px 6px 1px #14e5f2, -4px 8px 1px #14e5f2, -5px 10px 1px #14e5f2, -6px 12px 1px #14e5f2, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, 2px 2px 2px rgba(206,89,55,0);
      color: #B1E5F2;
      background: #272635;
      font-size: 50px;
      height: 100px;
      display: flex;
      align-items: center
}
  body {
    background: #E8E9F3;
  }
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
  </style>
  <body>
    <div id="title" align="middle">
      <p>Dylan Wilson</p>
    </div>
  </body>
<html>
